运算符：
  5.单目运算符：（自增、自减）++  --
  i++：后++,先赋值，再++
  ++i：前++,先++，再赋值
  6.三目运算符：
    布尔表达式?结果1:结果2;
   布尔表达式的结果为true   结果1
                 false  结果2
====================================================================  
 流程控制：
  if(){}else{}      switch(){case:}
  if(){} else if(){}else if(){}
  Java中的归零现象
  练习：控制台中输入工资，根据工资水平，选择回家交通工具
  8000以上（包括8000），选择飞机
  5000到7999,（包括5000），选择高铁
  3000到4999（包括3000），选择普通火车
  1500到2999（包括2999），选择汽车
  其他的选择走路回家
=====================================================================  
  字符串String
 电话号码必须用string类型
 string能够放任意长度的字符
 1.string类型的长度：.length() 得到字符串的长度     在Java中string类型 1个字符占2个字节
 	s="学java";        在java中占10个字节，1个字符占2个字节 
 2.charAt(index)       能够通过游标得到游标所对应的那个字符
 
 String里的""可以存放任意长度的字符串
 ====================================================================
Random    随机数
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
  
  
  
  
  
  
  
  
  
  
  
  