数据类型：
1、基本类型（八大基本类型）

整型：   byte  short int long
byte:8位的存储方式    -128~127 
short:16位的存储方式 -2^15~2^15-1
int:32位的存储方式     -2^31~2^31-1(-21亿多到21亿多)在使用中，默认使用int类型
long:64位的存储方式   -2^63~2^63-1，可以表示自然界中任何一个整数           
浮点型：float double
double:浮点型中默认使用double
精确到16~17位，精确到十几位就可以了
float：能够精确到7~8位
字符型：char(0~2^16-1),标准码或者统一码
char： 必须有且只有一个字符
char和int可以相互转化
布尔型:boolean
true  false

2、引用类型
除了基本类型，其余均为引用类型
JFrame frame;frame就是引用，JFrame为引用类型
Person he;Person为引用类型
Dog wangcai;Dog为引用类型
===============================================================================================
变量：
1、变量就是代词：
int age;Person he;Dog wangcai;
2、变量的语法：
a.变量必须声明，并且还要初始化才能使用
b.变量不能重复定义
3、变量的作用域
a.在声明的地方开始到快结束（只在一个类体中起作用）
b.变量离开自己的作用域，将会被回收
===============================================================================================
Scanner   扫描仪（输入、读写）
运算符：
 1.算术运算符：
 + - * / % 
 6/4=1
 2.关系运算符：
 > < >= <= == !=
 =赋值   ==等于
 3.逻辑运算符
 &&        &         ||        |
短路与          与               短路或            或
&&和&的区别： 

 4.赋值运算符
 =  +=  -=  *=  /=  %=




