数组：
  1.数组的声明：
    int[] ary;
    int ary[];  //就是迎合C的写法    Java一开始是C语言的一个分支    html  jsp
  2.数组的初始化：有new则为动态初始化，无new则为静态
    a.动态初始化：
      1>.直接赋值
      2>.直接指明数组的长度
    b.静态初始化：
           只能在声明的时候使用
    c.数组自动初始化的零值问题:0,0.0,\u0000,false,null
      Arrays.toString()能够自动打印出一个数组
  3.数组的访问：
    a.可用ary.length()能得到数组的长度
    b.游标从0开始，到length-1结束，通过游标来获取元素
    c.越界问题，出现异常（数组下标越界异常） java.lang.ArrayIndexOutOfBoundsException
    d.数组的长度不变：指内部长度不变。【在内存中再创建一个区域，将引用链接至新的区域】
 数组的扩容
 Arrays.copyOf(ary1,ary1.length+1)
 ==================================================================================
 排序：
 研究算法，不是研究功能
 98%考冒泡排序
 1.选择排序
      从头到尾一一进行比较，将较小的数向前排，每一轮都能得到一个最小值，最多经过length-1轮比较即可
 2.冒泡排序（重要）
      相邻两个数进行比较，
 3.插入排序
 
 
 
 
 
 